# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# JWT secret key and expiration
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

# Logging configuration for Spring Security
logging.level.org.springframework.security=DEBUG

# URL API untuk daftar pekerjaan
app.job-list-api-url=http://dev3.dansmultipro.co.id/api/recruitment/positions.json

# URL API untuk detail pekerjaan
app.job-detail-api-url=http://dev3.dansmultipro.co.id/api/recruitment/positions